EMAIL_HOST_USER= #your email
EMAIL_HOST_PASSWORD= #your your password for the application

# Database
DATABASE_NAME= #your database name
USER_POSTGRES= #your database user
USER_PASSWORD_POSTGRES= #your database password

# Secret key django settings.py
SECRET_KEY= #your django secret key